@font-face {
  font-family: 'MerriweatherSans';
  src: url('../fonts/MerriweatherSans-Regular.ttf');
}

*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MerriweatherSans';
}
body{
    background-color: #e7ebf0;
}
a{
    color: #2c93cf;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

.clearfix{
    clear: both;
}
.left{
    width: 30%;
    float: left;
}
.right{
    width: 70%;
    display: inline-block;
}
#header{
    background-color: #2c93cf;
    margin: 0 auto;
    max-width: 70%;
    color: #fff;
    padding: 0 15px;
    line-height: 40px;
}
#container{
    background-color: #fff;
    max-width: 70%;
    margin: 0 auto;
    overflow: hidden;
    border: 1px solid;
    border-top: none;
    border-color: #dfe5ec;
}
.title{
    font-size: 16px;
}
.title-chat .name{
    font-size: 14px;
}
.title-chat .username{
    font-size: 12px;
}
#user-container{
    border-right: 2px solid #E9EBED;
    padding: 15px 0;
}
#chat-container{
    padding: 15px;
}
#search-box{
    padding: 5px 15px;
}
.input-box{
    display: block;
    width: 100%;
    height: 34px;
    font-size: 12px;
    line-height: normal;
    border: 1px solid #F2F2F2;
    background-color: #fff;
    border-radius: 2px;
    padding: 6px 26px 6px 6px;
    margin: 0;
    outline: 0;
}
#user-box{
    margin-top: 10px;
    height: 75vh;
    overflow-y: auto;
    margin-right: -2px;
}
#user-box p{
    padding: 15px;
}
#user-box::-webkit-scrollbar{
    width: 2px;
}
#user-box::-webkit-scrollbar-thumb{
    background-color: #2c93cf;	
}
#chat-content{
    height: 77vh;
    overflow-y: auto;
    cursor: pointer;
}
#chat-content::-webkit-scrollbar{
    background-color: #cedae1;
    width: 6px;
}
#chat-content::-webkit-scrollbar-thumb{
    background-color: #adbcc5;	
}
#chat-input{
    margin-top : 10px;
}
.user{
    padding: 5px 15px;
    cursor: pointer;
}
.user.active{
    background-color: #2c93cf;
}
.user:not(.active):hover{
    background-color: #e6f6ff;
}
.user .photo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.user .text{
    display: table-cell;
    padding-left: 10px;
    vertical-align: middle;
}
.user .text .text2{
    font-size: 13px;
}

.user.active .text{
    color: #fff;
}
#footer{
    margin: 0 auto;
    max-width: 70%;
    color: #000;
    background-color: #fff;
    padding: 5px 15px;
    line-height: 20px;
    font-size: 13px;
}
.modal-bg{
    position: absolute;
    background-color: #000;
    opacity: 0.9;
    z-index: 2;
    height: 100%;
    width: 100%;
}
.modal{
    z-index: 100;
    position: fixed;
    width: 450px;
    top: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #e6f6ff;
}
#register button{
    margin-top: 10px;
    background-color: #2c93cf;
    outline: 0;
    padding: 5px 12px;
    color: #fff;
    cursor: pointer;
    border: 1px solid #e6f6ff;
}
#register label{
    margin: 10px 0;
    display: block;
}
.error-text{
    color: red;
    font-size: 12px;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
.chat{
    margin-bottom: 10px;
    display: block;
    max-width: 97%;
}
.chat .name{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    text-transform: capitalize;
}
.chat .content{
    font-size: 15px;
    word-wrap: break-word;
    border: 1px solid #fefefe;
    background-color: #2c93cf;
    padding: 10px 20px;
    display: inline-block;
    color: #fff;
    border-radius: 10px;
}
.chat.me{
    text-align: left;
}
.chat.target{
    text-align: right;
}